{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 This revising hand (which we may call C) first appears f. 24 r. A 608 \uc0\u915 \u961  \u960 \u959 \u943 \u951 \u963 ' \u949 
\f1 \uc0\u7984 
\f0 \uc0\u948 \u965 \u943 \u951 \u953 \u963 \u953  \u960 \u961 \u945 \u960 ..., in small stiff minuscule : the text has \u960 \u959 \u943 \u951 \u963 \u949 \u957  \u970 \u948 \u965 \u943 \u947 \u953 \u963 \u953  with the accent added : a diaeresis possibly stood upon the iota. F. 25 v. B 65 \u915 \u961  \u952 \u969 \u961 
\f1 \uc0\u8134 
\f0 \uc0\u958 \u945 \u943  \u963 '
\f1 \uc0\u7952 
\f0 \uc0\u954 \u941 \u955 \u949 \u947 \u949 : text \u963 \u949 , \u954 \u941 \u955 \u949 \u965 \u949 . F. 27 r. B 137 \u915 \u961  \u949 \u943 \u945 \u964 \u900 
\f1 \uc0\u7952 
\f0 \uc0\u957 \u953  \u956 \u949 \u947 \u945 \u961 \u959 \u953 \u962  \u960 \u959 \u964 \u953 \u948 \u941 \u947 \u956 \u949 \u957 \u945 \u953 , in the same clear stiff ornamental minuscule; text 
\f1 \uc0\u7952 
\f0 \uc0\u957  and \u960 \u961 \u959 \u964 \u953 \u948 \u941 \u947 \u956 \u949 \u957 \u945 \u953 . \u921 b. B 147 \u954 \u953 \u957 ..., two dots are faintly visible. The note must have conveyed some correction (probably \u954 \u953 \u957 \u942 \u963 \u949 \u953  as BC etc.) to \u954 \u953 \u957 \u942 \u963 \u951 \u953  in the text. This is the first case of a correction marked with dots. Others will follow. F. 28 r. here the marginal scholia are extensively corrected by this hand ; in the scholion on B 212 (Dindorf, I. p. 92) the words 1. 4, 
\f1 \uc0\u8033 
\f0 \uc0\u962  \u954 \u945 
\f1 \uc0\u8054 
\f0  
\f1 \uc0\u7952 
\f0 \uc0\u960 
\f1 \uc0\u8054 
\f0 --l. 11 \uc0\u946 \u945 \u963 \u953 \u955 
\f1 \uc0\u8134 
\f0 \uc0\u945 \u962  are tacked on to the marginal scholia by a sign; the ink is a brighter red, the hand small, upright, and more curled and calligraphic than the marginal scholia. The same hand adds the short scholia on 205 \'a0
\f1 \uc0\u8037 
\f0  
\f1 \uc0\u7952 
\f0 \uc0\u948 \u969 \u954 \u949 : \u949 
\f1 \uc0\u7984 
\f0  \uc0\u956 
\f1 \uc0\u8052 
\f0  \uc0\u947 
\f1 \uc0\u8048 
\f0 \uc0\u961  
\f1 \uc0\u7974 
\f0 \uc0\u957 --\u947 \u941 \u961 \u945 \u962  (Dind. p. 90 1. 17) and 207 \u948 \u943 \u949 \u960 \u949  \u963 \u964 \u961 \u945 \u964 \u959 \u957 : \u948 \u953 \u945  \u964 \u959 \u952  \u963 \u964 \u961 \u945 \u964 \u959 
\f1 \uc0\u8166 
\f0  
\f1 \uc0\u7952 
\f0 \uc0\u957 \u942 \u961 \u947 \u949 \u953 . In the long scholion on 212 \u952 \u949 \u961 \u963 \u953 \u964 \u951 \u962  \u948 '
\f1 \uc0\u7952 
\f0 \uc0\u964 \u953  \u956 \u959 
\f1 \uc0\u8166 
\f0 \uc0\u957 \u959 \u962  it adds in the margin the words \u959 \u952  \u954 \u945 \u954 \u969 \u962  \u955 \u949 \u947 \u949 \u953  with the mark to which a similar sign answers in the text. On the margin it has \u948 \u949 \u953 \u955 \u969 \u952 ...a correction of \u948 \u951 \u955 \u969 \u952  which stands in the text of the marginal scholia (Dind. I. p. 91 1. 22). Some inter-marginal scholia also on this page may be thought to be in this hand, e.g. 
\f1 \uc0\u7936 
\f0 \uc0\u954 \u959 \u973 \u963 \u945 \u956 \u949 \u957 --\u900 \u945 \u947 \u945 \u956 \u941 \u956 \u957 \u969 \u957  (Dind. p. 89), \u954 \u945 \u955 
\f1 \uc0\u8182 
\f0 \uc0\u962 --\u946 \u945 \u963 \u953 \u955 \u949 
\f1 \uc0\u8150 
\f0  ib., \uc0\u959 \u973 \u954  
\f1 \uc0\u7956 
\f0 \uc0\u963 \u964 \u945 \u953 --\u954 \u969 \u952 \u945 \u960 \u964 \u972 \u956 \u949 \u957 \u959 \u962  (ib.). 
\f1 \uc0\u7968 
\f0 \uc0\u967 
\f1 \uc0\u8134 
\f0 \uc0\u953 --
\f1 \uc0\u7936 
\f0 \uc0\u960 \u942 \u967 \u951 \u963 \u953 \u957  (Dind. p. 91), \u963 \u952 \u956 \u966 \u965 \u964 \u969 \u962 --\u954 \u965 \u956 \u945 \u964 \u969 \u957  (ib.). In all the ink is brighter, and the semiuncial more calligraphic than that of the intermarginal hand. The difference amounts to certainty in the case of the notes \u914 \u945 \u963 \u953 \u955 \u953 \u954 \u940  \u948 \u953 \u945 \u960 \u961 \u945 \u964 \u964 \u972 \u956 \u949 \u957 \u959 \u962  
\f1 \uc0\u7956 
\f0 \uc0\u961 \u947 \u945  (p. 90) and \u952 \u949 \u961 \u963 \u943 \u964 \u951 \u962 --\u945 
\f1 \uc0\u7984 
\f0 \uc0\u959 \u955 \u953 \u954 \u972 \u957  (p. 91). F. 28 v., here also some of the intermarginal scholia seem to be added in this hand, e.g. 215 \u949 
\f1 \uc0\u7988 
\f0 \uc0\u963 \u964 \u945 \u953 \u964 \u959 --
\f1 \uc0\u7940 
\f0 \uc0\u961 \u951 \u962  (Dind. p. 92 1. 25) and 219 \u966 \u959 \u958 
\f1 \uc0\u8048 
\f0 --
\f1 \uc0\u8004 
\f0 \uc0\u957 \u964 \u945  (Dind. p. 93 1. 9); and the following--
\f1 \uc0\u7956 
\f0 \uc0\u967 \u952 \u953 \u963 \u964 \u959 \u962  
\f1 \uc0\u7936 
\f0 \uc0\u967 \u953 \u955 
\f1 \uc0\u8134 
\f0 \uc0\u953 --\u945 
\f1 \uc0\u7988 
\f0 \uc0\u963 \u967 \u953 \u963 \u964 \u959 \u962  (ib. p. 93 l. 16), \u960 \u955 \u949 
\f1 \uc0\u8150 
\f0 \uc0\u945 \u953  \u964 \u959 \u953 --\u957 \u953 \u954 \u974 \u956 \u949 \u957 \u959 \u962  (Dind. p. 94 l. 7), \u959 
\f1 \uc0\u7988 
\f0 \uc0\u954 \u945 \u948 \u949  \u960 \u949 \u961 --
\f1 \uc0\u7984 \u7936 
\f0 \uc0\u963 \u945 \u964 \u959  (Dind. ib. l. 28), are certainly not in the hand of either marginal or intermarginal scholia. The next cases that occur are of ordinary correction: f. 30 r. B 294 \u949 \u953 \u955 
\f1 \uc0\u7952 
\f0 \uc0\u969 \u963 \u953 \u957 , text 
\f1 \uc0\u7984 
\f0 (needs diaeresis)\uc0\u955 
\f1 \uc0\u7952 
\f0 \uc0\u969 \u963 \u953 \u957 ; ib. B 300 \u949 
\f1 \uc0\u7984 
\f0  
\f1 \uc0\u7952 
\f0 \uc0\u964 \u949 
\f1 \uc0\u8056 
\f0 \uc0\u957 , text 
\f1 \uc0\u7972 
\f0  
\f1 \uc0\u7952 
\f0 \uc0\u964 \u949 
\f1 \uc0\u8056 
\f0 \uc0\u957 , the superscribed \u949 
\f1 \uc0\u7984 
\f0  being either m. intermarg. or m. text. F. 30 v. B 324 \'a0\uc0\u956 
\f1 \uc0\u8050 
\f0 \uc0\u957 , text \u956 
\f1 \uc0\u7968 
\f0 \uc0\u957 , \u949  m. text. F. 31 r. B 351 
\f1 \uc0\u7952 
\f0 \uc0\u960 \u969 \u954 \u965 \u960 \u959 \u961 \u959 \u953 \u963 \u953 \u957 , text 
\f1 \uc0\u7952 
\f0 \uc0\u957  
\f1 \uc0\u8032 
\f0 \uc0\u954 \u965 \u960 
\f1 \uc0\u8000 
\f0 \uc0\u961 \u959 \u953 \u963 \u953 \u957 . F. 31 v. B 387 \u948 \u953 \u945 \u954 \u961 \u953 \u957 
\f1 \uc0\u7952 
\f0 \uc0\u949 \u953 , text \u948 \u953 \u945 \u954 \u961 \u943 \u957 \u949 \u953 , \u949  m. text or intermarg. F. 32 v. B 435 the interlinear gloss \u951 \u952 \u961 \u959 \u953 \u963 \u956 
\f1 \uc0\u7952 
\f0 \uc0\u957 \u959 \u953  
\f1 \uc0\u8032 
\f0 \uc0\u956 \u949 \u957  (Dind. n. p. 312) seems to be by C. F. 33 r. the intermarginal scholia 
\f1 \uc0\u7989 
\f0 \uc0\u957 \u945  \u956 
\f1 \uc0\u8052 
\f0 --\uc0\u954 \u945 \u964 \u959 \u961 \u952 \u959 
\f1 \uc0\u8166 
\f0 \uc0\u957 , 
\f1 \uc0\u7936 
\f0 \uc0\u957 \u964 
\f1 \uc0\u8054 
\f0  \uc0\u960 \u959 \u955 \u955 \u959 
\f1 \uc0\u8054 
\f0 --\uc0\u960 \u949 \u960 \u972 \u961 \u953 \u963 \u964 \u945 \u953 , \u966 
\f1 \uc0\u8182 
\f0  \uc0\u964 \u959  \u966 \u945 \u943 \u957 \u969 --\u960 \u945 \u953 \u960 \u940 \u955 \u951  seem by C ; the letters are ornamented, the ink is bright while the other intermarg. scholia are exactly of the colour of the text. B 462 \u956 \u949 \u957 \u945 \u953 , text 
\f1 \uc0\u7936 
\f0 \uc0\u947 \u945 \u955 \u955 \u972 \u956 \u949 \u957 \u945 ; 33 v. B 468 \u947 \u949 \u953 \u957 \u949 \u964 \u945 \u953  
\f1 \uc0\u8037 
\f0 \uc0\u961 \u951 , text \u947 \u943 \u957 \u949 \u964 \u945 \u953  
\f1 \uc0\u8037 
\f0 \uc0\u961 \u951 \u953 ; ib. B 481 
\f1 \uc0\u7936 
\f0 \uc0\u947 \u961 \u959 \u956 
\f1 \uc0\u7952 
\f0 \uc0\u957 \u951 \u963 \u953 , text 
\f1 \uc0\u7936 
\f0 \uc0\u947 \u961 \u959 \u956 \u941 \u957 \u951 \u953 \u963 
\f1 \uc0\u8150 
\f0 ; 34 r. B 511 
\f1 \uc0\u7936 
\f0 \uc0\u963 \u960 \u955 \u951 \u948 
\f1 \uc0\u8000 
\f0 \uc0\u957 ' 
\f1 \uc0\u7956 
\f0 \uc0\u957 \u945 \u953 \u959 \u957 , text 
\f1 \uc0\u7936 
\f0 \uc0\u963 \u960 \u955 \u951 \u948 
\f1 \uc0\u8000 
\f0 \uc0\u957 \u945  \u957 \u945 
\f1 \uc0\u8150 
\f0 \uc0\u959 \u957 ; 34 v. B 537 \u960 \u959 \u955 \u965 \u963 \u964 \u940 \u966 \u965 \u955 \u959 \u957  \u952 ' 
\f1 \uc0\u7985 
\f0 \uc0\u963 \u964 \u943 \u945 \u953 \u945 \u957 , text \u964 ' 
\f1 \uc0\u7984 
\f0 (add diaeresis)\uc0\u963 \u964 \u945 \u943 \u959 \u957 . 37 r. B 646 \u947 \u972 \u961 \u964 \u965 \u957 \u940  \u964 \u949 , text \u947 \u972 \u961 \u947 \u952 \u957 \u940 \u964 \u949 , ib. B 656 
\f1 \uc0\u7984 
\f0 \uc0\u951 \u955 ..., text \u970 \u942 \u955 \u965 \u963 \u959 \u957 \u964 \u949 , ib. B 663 
\f1 \uc0\u8004 
\f0 \uc0\u950 \u959 \u963 , text 
\f1 \uc0\u8004 
\f0 \uc0\u950 \u959 \u957 . F. 38 r. B 716 \u956 \u951 \u952 \u974 \u957 \u951 \u957 , text \u956 \u951 \u952 \u974 \u956 \u949 \u957 . 38 v. B 723 \u956 \u959 \u967 \u952 \u943 \u950 \u959 \u957 \u964 \u945 , but text \u956 \u959 \u967 \u952 \u943 \u950 \u959 \u957 \u964 \u945  without erasure. 39 r. B 761 \u964 \u953 \u962  \u947 
\f1 \uc0\u8048 
\f0 \uc0\u961 , text \u964 \u943 \u963  \u964 \u945 \u961 ; ib. B 766 \u960 \u953 \u949 \u961 \u943 \u951 , text \u960 \u951 \u949 \u961 \u943 \u951 \u953 . These examples may suffice for the ordinary procedure of C; evidently he plays the part of the usual and normal reviser. His hand is distinguished from that of the text, the marginal and the intermarginal scholia by the characteristics of smallness, stiffness, and greater ornamentation, besides the accidental circumstance that the ink of these corrections is usually brighter than that of the rest of the page. C is on the evidence of its character at least coeval with the scribe of the text and scholia; the designation therefore of *'manus rec.'* is erroneous. *Older* than the text-hand it can hardly be said that his hand proves him to have been, but his function as corrector would make it natural, and the singular stiffness and formality (though elegant) of the strokes corroborates the possibility.\'a0\
\
I next call attention to other points concerning this hand and its operation. F. 42 r., here for the first time we find a mark (/) on the margin to call attention to an error in the marginal scholia, 
\f1 \uc0\u7936 
\f0 \uc0\u961 \u953 \u963 \u964 \u959 \u966 \u945 \u957 \u949 \u953  for 
\f1 \uc0\u7936 
\f0 \uc0\u961 \u953 \u963 \u964 \u959 \u966 \u945 \u957 \u951 : the error is corrected apparently by the marg. hand. F. 47 v. T 295 the intermarginal note \u945 \u961 \u953 \u963 \u964 \u945 \u961  
\f1 \uc0\u7936 
\f0 \uc0\u966 \u965 \u963 \u963 \u972 \u956 \u949 \u957 \u959 \u962  \u948 \u953 
\f1 \uc0\u8048 
\f0  \uc0\u964 \u959 
\f1 \uc0\u8166 
\f0  \uc0\u959 (a numeral) is completed by the words 
\f1 \uc0\u7940 
\f0 \uc0\u955 \u955 \u959 \u953  \u948 
\f1 \uc0\u8050 
\f0  \uc0\u948 \u953 \u945  \u964 \u959 \u965  \u945 (a numeral) in C. On the other hand the very minute intermarginalia that sometimes occur, e.g. 50 r., do not shew distinctive signs of C, and seem additions by the intermarginal hand. F. 58 v. \u916  369, the first instance of an omitted line added by C; \u914 (a numeral) \u954 \u945 
\f1 \uc0\u8054 
\f0  \uc0\u956 \u953 \u957  \u966 \u969 \u957 \u942 \u963 \u945 \u963  
\f1 \uc0\u7956 
\f0 \uc0\u960 \u949 \u945  \u960 \u964 \u949 \u961 \u972 \u949 \u957 \u964 \u945  \u960 \u961 \u959 \u963 \u951 \u973 \u948 \u945 , the numerals \u945  and \u915  are prefixed to *vv*. 368 and 370 in the text. The minuscule here is naturally larger, and may be well compared with that of the text. The characteristics are the same greater uprightness, with a certain curl and decoration about the single letters. 59 r. an example of an exegetic note by C; \u960 \u949 \u961 \u953 \u966 \u961 \u945 \u963 \u964 \u953 \u954 \u969 \u963  \u964 \u959 \u965  \u949 \u964 \u949 \u959 \u954 \u955 \u949 \u959 \u965 \u963  (\u916  386), cf. 59 v. \u916  413 \u957 \u949 \u956 \u949 \u963 
\f1 \uc0\u8182 
\f0 , \uc0\u948 \u959 \u964 (\u964  is above \u959 ).\'a0\
}